server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name 127.0.0.1;
  #charset koi8-r;

  client_max_body_size 1024M;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;

  # static-html
  location / {
    index index.html;
    root /usr/share/nginx/html;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }

  # GitLab
  location /portal/gitlab {
    proxy_pass http://portal-gitlab;
  }
  # Redmine
  location /portal/redmine {
    proxy_pass http://portal-redmine;
  }
  # Jenkins
  location /portal/jenkins {
    proxy_pass http://portal-jenkins:8080;
  }
  # Rocket.Chat
  location /portal/rocketchat {
    proxy_pass http://portal-rocketchat:3000;
  }
  # ownCloud
  location /portal/owncloud {
    proxy_pass http://portal-owncloud;
  }
}
