server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name 127.0.0.1;
  #charset koi8-r;

  client_max_body_size 1024M;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;

  # static-html
  location / {
    index index.html;
    root /usr/share/nginx/html;

    # Rocket.Chat用。bugfixまでの仮実装
    # https://github.com/RocketChat/Rocket.Chat/issues/2293
    # https://github.com/RocketChat/Rocket.Chat/issues/3092
    if ($request_uri ~* ^/(tap-i18n|assets|sounds)(.*)$) {
      rewrite ^/(tap-i18n|assets|sounds)(.*)$ /portal/rocketchat/$1$2 last;
    }
  }

  #error_page  404              /404.html;
  #location /404.html {
  #  internal;
  #}

  # redirect server error pages to the static page /50x.html
  #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }

  # pocci-account-center
  location /account {
    proxy_pass http://pocci-account-center:9898;
  }

  # Redmine
  location /portal/redmine {
    proxy_pass http://portal-redmine;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  # GitLab
  location /portal/gitlab {
    proxy_pass http://portal-gitlab;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  # Jenkins
  location /portal/jenkins {
    proxy_pass http://portal-jenkins:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  # Rocket.Chat
  location /portal/rocketchat {
    # https://github.com/RocketChat/Rocket.Chat/issues/5104
    if ($request_uri ~* ^/portal/rocketchatimages/logo/logo.svg$) {
      rewrite ^(.*)$ /portal/rocketchat/images/logo/logo.svg break;
    }
    if ($request_uri ~* ^/portal/rocketchat/portal/rocketchat(.*)$) {
      rewrite ^/portal/rocketchat(.*)$ $1 break;
    }
    proxy_pass http://portal-rocketchat:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  # ownCloud
  location /portal/owncloud {
    proxy_pass http://portal-owncloud;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
