#server {
#  listen 80 default_server;
#  listen [::]:80 default_server;
#  server_name 127.0.0.1;
#  #charset koi8-r;
#
#  client_max_body_size 1024M;
#
#  # GitLab
#  location /portal/gitlab {
#    proxy_pass http://portal-gitlab;
#  }
#  # Redmine
#  location /portal/redmine {
#    proxy_pass http://portal-redmine;
#  }
#  # Jenkins
#  location /portal/jenkins {
#    proxy_pass http://portal-jenkins:8080;
#  }
#  # Rocket.Chat
#  location /portal/rocketchat {
#    proxy_pass http://portal-rocketchat:3000;
#  }
#  # ownCloud
#  location /portal/ownloud {
#    proxy_pass http://portal-ownloud;
#  }
#
#    # Kibana
#    # kibana is actually hosted at /app/kibana
#    # This redirect points it to the right direction
#    location = /kibana {
#      return 301 http://localhost:8080/app/kibana;
#    }
#    location = /kibana/ {
#      return 301 http://localhost:8080/app/kibana;
#    }
#    # by default Kibana redirects /app/kibana/ to /app/kibana
#    location = /app/kibana/ {
#      return 301 http://localhost/app/kibana;
#    }
#    # this is where the app is served
#    location = /app/kibana {
#      proxy_pass http://kibana:5601;
#    }
#    # internal application links
#    location /app/kibana/ {
#      proxy_pass http://kibana:5601;
#    }
#    # static content is not relative to /app/kibana. 
#    # instead its served at /bundles/*
#    # see https://github.com/elastic/kibana/issues/6339
#    location /bundles/ {
#      proxy_pass http://kibana:5601;
#    }
#    location /elasticsearch/ {
#      proxy_pass http://kibana:5601;
#    }
#}
