user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile           on;
  keepalive_timeout  65;
  server_tokens      off;

  include /etc/nginx/conf.d/*.conf;


  # gitlab-kanban setting
#  server {
#    listen 80;
#    server_name kanban.portal.localhost;
#    #charset koi8-r;
#
#    client_max_body_size 1024M;
#
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header X-Forwarded-Host $host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-NginX-Proxy true;
#
#    location / {
#      proxy_pass http://portal-gitlab-kanban;
#    }
#
#    location /ws {
#      proxy_http_version 1.1;
#      proxy_set_header Host $host;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#      proxy_set_header Origin "";
#      proxy_pass http://portal-gitlab-kanban;
#    }
#  }

}
