  server {
    server_name portal.localhost;
    #charset koi8-r;

    client_max_body_size 1024M;

    location / {
      rewrite ^(.*)$ http://redmine.portal.localhost$1 permanent;
    }

#    # GitLab
#    location /gitlab {
#      proxy_pass http://gitlab;
#    }
#    # Jenkins
#    location /jenkins {
#      proxy_pass http://jenkins:8080;
#    }

#    # Kibana
#    # kibana is actually hosted at /app/kibana
#    # This redirect points it to the right direction
#    location = /kibana {
#      return 301 http://localhost:8080/app/kibana;
#    }
#    location = /kibana/ {
#      return 301 http://localhost:8080/app/kibana;
#    }
#    # by default Kibana redirects /app/kibana/ to /app/kibana
#    location = /app/kibana/ {
#      return 301 http://localhost/app/kibana;
#    }
#    # this is where the app is served
#    location = /app/kibana {
#      proxy_pass http://kibana:5601;
#    }
#    # internal application links
#    location /app/kibana/ {
#      proxy_pass http://kibana:5601;
#    }
#    # static content is not relative to /app/kibana. 
#    # instead its served at /bundles/*
#    # see https://github.com/elastic/kibana/issues/6339
#    location /bundles/ {
#      proxy_pass http://kibana:5601;
#    }
#    location /elasticsearch/ {
#      proxy_pass http://kibana:5601;
#    }
  }

server {
  server_name redmine.portal.localhost;
  #charset koi8-r;

  client_max_body_size 1024M;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;

  # Redmine
  location / {
    proxy_pass http://redmine;
  }
}

server {
  server_name rocketchat.portal.localhost;
  #charset koi8-r;

  client_max_body_size 1024M;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;

  # Rocket.Chat
  location / {
    proxy_pass http://rocketchat:3000;
  }
}

server {
  server_name ldap.portal.localhost;

  client_max_body_size 1024M;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;

  # LDAP
  location / {
    proxy_pass http://ldap;
  }
}
