server {
  listen 80;
  listen [::]:80;
  server_name account.example.com;

  client_max_body_size 1024M;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;

  # pocci-account-center
  location / {
    proxy_pass http://account.example.com:9898;
  }
}